# azure-functions-benchmark-host

./: .gitignore  README.md
GrpcAspNet/: GrpcAspNet.sln
GrpcAspNet/GrpcAspNet/: GrpcAspNet.csproj  Program.cs  Startup.cs
GrpcAspNet/GrpcAspNet/Controllers/: InvocationsController.cs  RpcWritesController.cs  ValuesController.cs
GrpcAspNet/GrpcAspNet/Dispatcher/: FunctionDispatcher.cs  IFunctionDispatcher.cs
GrpcAspNet/GrpcAspNet/Eventing/: EventSources.cs  IScriptEventManager.cs  ScriptEvent.cs  ScriptEventManager.cs
GrpcAspNet/GrpcAspNet/Eventing/Rpc/: InboundEvent.cs  OutboundEvent.cs  RpcChannelEvent.cs  RpcEvent.cs
GrpcAspNet/GrpcAspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GrpcAspNet/GrpcAspNet/Pages/Shared/: _Layout.cshtml
GrpcAspNet/GrpcAspNet/Properties/: launchSettings.json
GrpcAspNet/GrpcAspNet/Properties/PublishProfiles/: pgopaGrpcAspNet - Web Deploy.pubxml
GrpcAspNet/GrpcAspNet/Rpc/: FunctionRpcClient.cs  FunctionRpcService.cs  LanguageWorkerChannel.cs  RpcInitializationService.cs  RpcMessageConversionExtensions.cs  RpcWriteContext.cs  ScriptInvocationContext.cs  ScriptInvocationResult.cs  Utilities.cs
GrpcAspNet/GrpcMessages/: GrpcMessages.csproj  generate_protos.bat
GrpcAspNet/GrpcMessages/Eventing/: EventSources.cs  IScriptEventManager.cs  ScriptEvent.cs  ScriptEventManager.cs
GrpcAspNet/GrpcMessages/proto/: FunctionRpc.proto
GrpcAspNet/GrpcServer/: FunctionRpcService.cs  GrpcServer.cs  GrpcServer.csproj  GrpcServerCopy.cs  IRpcServer.cs  IRpcServerCopy.cs  Program.cs
GrpcAspNet/GrpcServer/Properties/: launchSettings.json
GrpcAspNet/JavaTestClient/azurefunctionsjavaworker/: dependency-reduced-pom.xml  pom.xml
GrpcAspNet/NodeTestClient/: generateProtos.js  package-lock.json  package.json  package.ps1  tsconfig.json  webpack.config.js
GrpcAspNet/NodeTestClient/pkg/: nodejsWorker.js
GrpcAspNet/NodeTestClient/src/: Converters.ts  GrpcService.ts  Worker.ts  WorkerChannel.ts  nodejsWorker.ts
GrpcAspNet/TestClient/: ClientUtilities.cs  FunctionRpcClient.cs  Program.cs  TestClient.csproj
GrpcAspNet/TestClient/Properties/: launchSettings.json
GrpcAspNet/TestServer/: TestServer.csproj
chunking/: generate_protos.bat
chunking/RouteGuide/: RouteGuide.csproj  TestProto.cs  TestProtoGrpc.cs
chunking/RouteGuideClient/: Program.cs
chunking/RouteGuideServer/: Extensions.cs  Program.cs  RouteGuideImpl.cs  RouteGuideServer.csproj
(+21 files in other folders)
